<html>
  <head>
    <link  href="./dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <script src='./dist/sql-wasm.js'></script>
    <script src="./dist/vis.min.js"></script>
    <script src="./dist/jquery.min.js"> </script>
    <script src="./dist/Chart.js"> </script>
    <script type="module" src="./dataviz.js"></script>
  </head>
  <body>
    <div id="timeline" style="width:100%;height:20%">
      <div class="menu">
        <input type="button" id="zoomIn" value="Zoom in"/>
        <input type="button" id="zoomOut" value="Zoom out"/>
        <input type="button" id="moveLeft" value="Move left"/>
        <input type="button" id="moveRight" value="Move right"/>
      </div>
    </div>
    <canvas id="trainingGraph" style="width:100%;height:20%"></canvas>
    <canvas id="rundenGraph"   style="width:80%;height:20%"></canvas>

    <style type="text/css">
     #timeline {
       position: relative;
     }
     .menu {
       position: absolute;
       top: 0;
       left: 0;
       margin: 10px;
       z-index: 9999;
     }
    .vis-item {
     background-color: #ffffff;
     border-color: #000000;
     color: #000000;
     font-family: DejaVu Sans;
     font-size: 11px;
     font-weight: normal;
    }
    .vis-item.vis-selected {
     background-color: #b4b4b4;
     border-color: #000000;
     color: #000000;
     font-family: Arial;
     font-size: 14px;
     font-weight: normal;
    }
    .vis-time-axis .vis-text {
     font-family: DejaVu Sans;
     color: #000000;
     font-size: 12px;		
     font-weight: normal;
    }
    .vis-timeline.vis-bottom {
     border-style: none;
    }
    </style>
  </body>
</html>
